<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
                <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
        -->
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Wirtschaft</title>
    <!-- Path to Framework7 Library CSS -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar">
      <div class="progressbar-infinite color-blue"></div>
    </div>
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Initial Page, "data-name" contains page name -->
            <div data-name="index" class="page">
              <!-- Scrollable page content -->
              <div data-background="rec/06.jpg" class="page-content sizeBackground lazy">
                <!-- Logo -->
                <div onclick="location.reload()" class="logo">
                  <center>
                    <img class="sizeImageLogo" src="rec/logoFull.png" alt="logo">
                  </center></div>
                  <div class="margPage">
                    <!-- Titulo -->
                    <p class="textTitle textWhite">Añadir al historial:</p>
                    <!-- Campo number para el ingreso del gasto -->
                    <input class="text-color-black elevation-13" id="gasto" type="number" placeholder="Ingrese su consumo...">
                    <br>
                    <center>
                      <!-- Botón para guardar el gasto -->
                      <a class="button buttonSave text-color-white elevation-9" type="button" value="Guardar" id="guardar">Guardar</a>
                    </center>
                    <!-- Historial: BACKGROUND color -->
                    <div class="list accordion-list elevation-16">
                      <ul>
                        <li class="accordion-item backgroundHistorial">
                          <a href="" class="item-link item-content">
                            <div class="item-inner">
                              <div class="item-title">
                                <p class="textBlack">Registros de consumos:</p>
                              </div>
                            </div>
                          </a>
                          <div class="margAc accordion-item-content">
                            <hr>
                            <div id="contenedorHistorial"></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <hr><center>
                    <p class="textWhite">Gasto total actual: <b>$ <span class="textWhite" id="salida">0</span></b></p>
                  </center><hr>
                  </div>
                </div>
                <!-- FAB right bottom (Blue) -->
                <div class="margFab fab fab-right-bottom color-blue">
                  <a href="#">
                    <!-- Icons For MD Theme -->
                    <i><img src="rec/main.png" alt="main"></i>
                    <i><img src="rec/mainBack.png" alt="main"></i>
                  </a>
                  <!-- FAB speed dial actions -->
                  <div class="fab-label-button fab-buttons fab-buttons-top">
                    <!-- Eliminar TODOS los datos almacenados -->
                    <a class="fab-label-button color-red"  type="button" value="Limpiar todos los registros" id="limpiar">
                      <img src="rec/delete.png" alt="eliminar">
                      <span class="textBlack fab-label">Eliminar TODO</span>
                    </a>
                    <!-- Botón para eliminar el ultimo consumo  -->
                    <a class="fab-label-button color-red" type="button" value="Deshacer ultimo" id="borrarUltimo">
                      <img src="rec/back.png" alt="regresar">
                      <span class="textBlack fab-label">Eliminar ultimo ingreso</span>
                    </a>
                    <!-- Actualizar datos ingresados -->
                    <a href="" onclick="location.reload()" class="fab-label-button color-blue">
                      <img src="rec/refresh.png" alt="actualizar">
                      <span class="textBlack fab-label">Actualizar</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
