<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.Wirtschaft" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Wirtschaft</name>
    <description>
        Aplicativo hibrido utilizando tecnologías webs, entre otras, cuya finalidad es gestionar consumos individuales de forma simple, rápida y eficaz.
    </description>
    <author email="sma2347@gmail.com" href="linkedin.com/in/acostasimon">
        Acosta, Simón Martín.
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://https://github.com/AcostaSimon" />
    <allow-intent href="https://linkedin.com/in/acostasimon" />
    <allow-intent href="tel:+5493413153523" />
    <allow-intent href="sms:+5493413153523" />
    <allow-intent href="mailto:sma2347@gmail.com" />
    <allow-intent href="geo:Rosario,Santa Fe,Argentina." />
    <preference name="DisallowOverscroll" value="true" />
</widget>
