/*
   statusbar-overlay sets the background color for the overlay. Black text is the default when the statusbar plugin is not added. When the
   statusbar plugin is added, it also adds default setting to make the content white via:

       <preference name="StatusBarStyle" value="lightcontent"/>

   Setting the background color to black will allow the default light content (white text/icons) to show on it. The statusbar plugin is included
   in the config.xml file and will be added by the CLI when you build locally.

   See https://github.com/apache/cordova-plugin-statusbar
*/
.statusbar-overlay {
    background: #000000;
}
/*==============================================================================[misConsumos/misGastos]*/
#textImportant{
  color: red;
  font: bold;
}
/*----------------------------------------------------------------------------*/
#actualizar{
  margin-right: 44%;
}
/*----------------------------------------------------------------------------*/
#gasto{
  background-color: white;
  border-radius: 4px;
  width: 100%;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: 16px;
  font: bold;
  padding-left: 2%;
}
#gasto:hover{
  box-shadow: 0px 0px 2px 2px #0D7DE0;
  border-color: #0D7DE0;
  background-color: white;
  font: bold;
}
/*----------------------------------------------------------------------------*/
body{
  font-size: 18px;
}
/*----------------------------------------------------------------------------*/
hr{
  opacity: 0.8px;
}
/*----------------------------------------------------------------------------*/
.backgroundHistorial{
  /* Caracteristicas de las cajas de consumos. */
  box-shadow: 0px 0px 2px 1px black;
  background-color: white;
  color: black;
  font: bold;
  border-radius: 8px;
}
/*----------------------------------------------------------------------------*/
.margAc{
  /* Margenes para las cajas de consumos */
  margin-left: 15px;
}
/*----------------------------------------------------------------------------*/
.margFab{
  /* Margenes para los botones flotantes. */
  margin-right: 3%;
  margin-bottom: 2%;
}
/*----------------------------------------------------------------------------*/
.textWhite{
  /* Texto en "blanquitas". */
  opacity: 1;
  color: white;
  font: bold;
}
/*----------------------------------------------------------------------------*/
.textBlack{
  /* Textos en negritas. */
  opacity: 1;
  color: black;
  font: bold;
}
/*----------------------------------------------------------------------------*/
.textTitle{
  /* Parametros para titulos */
  opacity: 1;
  font-size: 24px;
  font: bold;
  text-shadow: black 0.2em 0.2em 0.3em;
}
/*----------------------------------------------------------------------------*/
.buttonSave{
  /* Caracteristicas del boton de guardado. */
  background-color: #0D7DE0;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  font: bold;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 50%;
  padding-right: 44%;
  box-shadow: 0px 0px 2px 1px black;
}
/*----------------------------------------------------------------------------*/
.button{ /* centrar items. */
  text-align: center;
  align-items: center;
}
/*----------------------------------------------------------------------------*/
.iconMarg{ /* margen lateral */
  margin-right: 12px;
}
/*----------------------------------------------------------------------------*/
.margPage{ /* Margen de pagina */
  margin-left: 6%;
  padding-right: 6%;
}
/*----------------------------------------------------------------------------*/
.sizeBackground{ /*  Escalar tamaño de fondo de pantalla: */
  background: no-repeat center center fixed;
  background-size: cover;
}
/*----------------------------------------------------------------------------*/
.sizeBackground:hover{
  border-color: #65ABF5;
}
/*----------------------------------------------------------------------------*/
.sizeImageLogo{ /*  Tamaño de logo: Ubicar y redimensionar logo principal.*/
  margin-top: 4%;
  margin-bottom: 3%;
  width: 50%;
  height: 50%;
}
/*----------------------------------------------------------------------------*/
